Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 09:06:56 EDT 2015 INFO: National Server is up and running on port 4243!
Thu Oct 29 09:06:56 EDT 2015 INFO: No customer found for this username dummy@dummy.com
Thu Oct 29 09:06:56 EDT 2015 INFO: 4 - 4 - Maria - Etinger - National - maria.etinger@gmail.com
Thu Oct 29 09:06:56 EDT 2015 INFO: 3 - 3 - Justin - Paquette - National - justin.paquette@gmail.com
Thu Oct 29 09:06:56 EDT 2015 INFO: 2 - 2 - Alex - Emond - National - alex.emond@gmail.com
Thu Oct 29 09:06:56 EDT 2015 INFO: 2 - 2 - 300 - 29-11-2015
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #16 CREATED account for Concurrent2
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Concurrent2 (account #7)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #17 CREATED account for Concurrent3
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Concurrent3 (account #8)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #18 CREATED account for Concurrent4
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Concurrent4 (account #9)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #19 CREATED account for Concurrent5
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #20 CREATED account for Concurrent6
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Concurrent5 (account #10)
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Concurrent6 (account #11)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #21 CREATED account for Concurrent7
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Concurrent7 (account #12)
Thu Oct 29 09:06:56 EDT 2015 INFO: Thread #22 CREATED account for Concurrent8
Thu Oct 29 09:06:56 EDT 2015 INFO: new account created for Concurrent8 (account #13)
Thu Oct 29 09:06:56 EDT 2015 INFO: Server returned 11 customers info
Thu Oct 29 09:06:56 EDT 2015 INFO: Due date for loan #2 changed to 18-12-2016
Thu Oct 29 09:06:59 EDT 2015 INFO: Thread #15 CREATED account for Concurrent1
Thu Oct 29 09:06:59 EDT 2015 INFO: new account created for Concurrent1 (account #6)
Thu Oct 29 09:06:59 EDT 2015 INFO: This Account already exists for Concurrent1
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 19:16:15 EDT 2015 INFO: National Server is up and running on port 4243!
Thu Oct 29 19:16:15 EDT 2015 INFO: No customer found for this username dummy@dummy.com
Thu Oct 29 19:16:15 EDT 2015 INFO: 4 - 4 - Maria - Etinger - National - maria.etinger@gmail.com
Thu Oct 29 19:16:15 EDT 2015 INFO: 3 - 3 - Justin - Paquette - National - justin.paquette@gmail.com
Thu Oct 29 19:16:15 EDT 2015 INFO: 2 - 2 - Alex - Emond - National - alex.emond@gmail.com
Thu Oct 29 19:16:15 EDT 2015 INFO: 2 - 2 - 300 - 29-11-2015
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #16 CREATED account for Concurrent2
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Concurrent2 (account #7)
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #17 CREATED account for Concurrent3
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #18 CREATED account for Concurrent4
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Concurrent3 (account #8)
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Concurrent4 (account #9)
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #19 CREATED account for Concurrent5
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Concurrent5 (account #10)
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #20 CREATED account for Concurrent6
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Concurrent6 (account #11)
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #21 CREATED account for Concurrent7
Thu Oct 29 19:16:15 EDT 2015 INFO: Thread #22 CREATED account for Concurrent8
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Concurrent7 (account #12)
Thu Oct 29 19:16:15 EDT 2015 INFO: new account created for Concurrent8 (account #13)
Thu Oct 29 19:16:15 EDT 2015 INFO: Server returned 11 customers info
Thu Oct 29 19:16:15 EDT 2015 INFO: Due date for loan #2 changed to 18-12-2016
Thu Oct 29 19:16:18 EDT 2015 INFO: Thread #15 CREATED account for Concurrent1
Thu Oct 29 19:16:18 EDT 2015 INFO: new account created for Concurrent1 (account #6)
Thu Oct 29 19:16:18 EDT 2015 INFO: This Account already exists for Concurrent1
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 19:29:31 EDT 2015 INFO: National Server is up and running on port 4243!
Thu Oct 29 19:29:31 EDT 2015 INFO: No customer found for this username dummy@dummy.com
Thu Oct 29 19:29:31 EDT 2015 INFO: 4 - 4 - Maria - Etinger - National - maria.etinger@gmail.com
Thu Oct 29 19:29:31 EDT 2015 INFO: 3 - 3 - Justin - Paquette - National - justin.paquette@gmail.com
Thu Oct 29 19:29:31 EDT 2015 INFO: 2 - 2 - Alex - Emond - National - alex.emond@gmail.com
Thu Oct 29 19:29:31 EDT 2015 INFO: 2 - 2 - 300 - 29-11-2015
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #17 CREATED account for Concurrent3
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #18 CREATED account for Concurrent4
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #16 CREATED account for Concurrent2
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Concurrent3 (account #7)
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Concurrent2 (account #8)
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #19 CREATED account for Concurrent5
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Concurrent4 (account #9)
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Concurrent5 (account #10)
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #20 CREATED account for Concurrent6
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Concurrent6 (account #11)
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #21 CREATED account for Concurrent7
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Concurrent7 (account #12)
Thu Oct 29 19:29:31 EDT 2015 INFO: Thread #22 CREATED account for Concurrent8
Thu Oct 29 19:29:31 EDT 2015 INFO: new account created for Concurrent8 (account #13)
Thu Oct 29 19:29:31 EDT 2015 INFO: Server returned 11 customers info
Thu Oct 29 19:29:31 EDT 2015 INFO: Due date for loan #2 changed to 18-12-2016
Thu Oct 29 19:29:34 EDT 2015 INFO: Thread #15 CREATED account for Concurrent1
Thu Oct 29 19:29:34 EDT 2015 INFO: new account created for Concurrent1 (account #6)
Thu Oct 29 19:29:34 EDT 2015 INFO: This Account already exists for Concurrent1
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 19:30:31 EDT 2015 INFO: National Server is up and running on port 4243!
Thu Oct 29 19:30:31 EDT 2015 INFO: No customer found for this username dummy@dummy.com
Thu Oct 29 19:30:31 EDT 2015 INFO: 4 - 4 - Maria - Etinger - National - maria.etinger@gmail.com
Thu Oct 29 19:30:31 EDT 2015 INFO: 3 - 3 - Justin - Paquette - National - justin.paquette@gmail.com
Thu Oct 29 19:30:31 EDT 2015 INFO: 2 - 2 - Alex - Emond - National - alex.emond@gmail.com
Thu Oct 29 19:30:31 EDT 2015 INFO: 2 - 2 - 300 - 29-11-2015
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #16 CREATED account for Concurrent2
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Concurrent2 (account #6)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #17 CREATED account for Concurrent3
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Concurrent3 (account #7)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #18 CREATED account for Concurrent4
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Concurrent4 (account #8)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #19 CREATED account for Concurrent5
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Concurrent5 (account #9)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #20 CREATED account for Concurrent6
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #21 CREATED account for Concurrent7
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Concurrent7 (account #10)
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Concurrent6 (account #11)
Thu Oct 29 19:30:31 EDT 2015 INFO: Thread #22 CREATED account for Concurrent8
Thu Oct 29 19:30:31 EDT 2015 INFO: new account created for Concurrent8 (account #12)
Thu Oct 29 19:30:31 EDT 2015 INFO: Server returned 11 customers info
Thu Oct 29 19:30:31 EDT 2015 INFO: Due date for loan #2 changed to 18-12-2016
Thu Oct 29 19:30:34 EDT 2015 INFO: Thread #15 CREATED account for Concurrent1
Thu Oct 29 19:30:34 EDT 2015 INFO: new account created for Concurrent1 (account #6)
Thu Oct 29 19:30:34 EDT 2015 INFO: This Account already exists for Concurrent1
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 19:30:44 EDT 2015 INFO: National Server is up and running on port 4243!
Thu Oct 29 19:30:44 EDT 2015 INFO: No customer found for this username dummy@dummy.com
Thu Oct 29 19:30:44 EDT 2015 INFO: 4 - 4 - Maria - Etinger - National - maria.etinger@gmail.com
Thu Oct 29 19:30:44 EDT 2015 INFO: 3 - 3 - Justin - Paquette - National - justin.paquette@gmail.com
Thu Oct 29 19:30:44 EDT 2015 INFO: 2 - 2 - Alex - Emond - National - alex.emond@gmail.com
Thu Oct 29 19:30:44 EDT 2015 INFO: 2 - 2 - 300 - 29-11-2015
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #13 CREATED account for Concurrent2
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #14 CREATED account for Concurrent3
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Concurrent2 (account #7)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #15 CREATED account for Concurrent4
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Concurrent3 (account #8)
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Concurrent4 (account #9)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #16 CREATED account for Concurrent5
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Concurrent5 (account #10)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #17 CREATED account for Concurrent6
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Concurrent6 (account #11)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #18 CREATED account for Concurrent7
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Concurrent7 (account #12)
Thu Oct 29 19:30:44 EDT 2015 INFO: Thread #19 CREATED account for Concurrent8
Thu Oct 29 19:30:44 EDT 2015 INFO: new account created for Concurrent8 (account #13)
Thu Oct 29 19:30:44 EDT 2015 INFO: Server returned 11 customers info
Thu Oct 29 19:30:44 EDT 2015 INFO: Due date for loan #2 changed to 18-12-2016
Thu Oct 29 19:30:47 EDT 2015 INFO: Thread #12 CREATED account for Concurrent1
Thu Oct 29 19:30:47 EDT 2015 INFO: new account created for Concurrent1 (account #6)
Thu Oct 29 19:30:47 EDT 2015 INFO: This Account already exists for Concurrent1
Thu Oct 29 19:44:58 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 19:44:58 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 19:44:58 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 19:44:58 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 19:44:58 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 19:44:58 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 19:44:58 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 19:44:58 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 19:44:59 EDT 2015 INFO: National Server is up and running on port 4243!
Thu Oct 29 21:35:38 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 21:35:38 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 21:35:38 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 21:35:38 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 21:35:38 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 21:35:38 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 21:35:38 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 21:35:38 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 21:35:38 EDT 2015 INFO: National Server is up and running on port 4243!
Thu Oct 29 21:38:48 EDT 2015 INFO: Thread #1 CREATED account for Alex
Thu Oct 29 21:38:48 EDT 2015 INFO: new account created for Alex (account #2)
Thu Oct 29 21:38:48 EDT 2015 INFO: Thread #1 CREATED account for Justin
Thu Oct 29 21:38:48 EDT 2015 INFO: new account created for Justin (account #3)
Thu Oct 29 21:38:48 EDT 2015 INFO: Thread #1 CREATED account for Maria
Thu Oct 29 21:38:48 EDT 2015 INFO: new account created for Maria (account #4)
Thu Oct 29 21:38:48 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Thu Oct 29 21:38:48 EDT 2015 INFO: new account created for Pascal (account #5)
Thu Oct 29 21:38:49 EDT 2015 INFO: National Server is up and running on port 4243!
Fri Oct 30 08:04:10 EDT 2015 INFO: Thread #1 CREATED account for Alex
Fri Oct 30 08:04:10 EDT 2015 INFO: new account created for Alex (account #2)
Fri Oct 30 08:04:10 EDT 2015 INFO: Thread #1 CREATED account for Justin
Fri Oct 30 08:04:10 EDT 2015 INFO: new account created for Justin (account #3)
Fri Oct 30 08:04:10 EDT 2015 INFO: Thread #1 CREATED account for Maria
Fri Oct 30 08:04:10 EDT 2015 INFO: new account created for Maria (account #4)
Fri Oct 30 08:04:10 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Fri Oct 30 08:04:10 EDT 2015 INFO: new account created for Pascal (account #5)
Fri Oct 30 08:07:58 EDT 2015 INFO: Thread #1 CREATED account for Alex
Fri Oct 30 08:07:58 EDT 2015 INFO: new account created for Alex (account #2)
Fri Oct 30 08:07:58 EDT 2015 INFO: Thread #1 CREATED account for Justin
Fri Oct 30 08:07:58 EDT 2015 INFO: new account created for Justin (account #3)
Fri Oct 30 08:07:58 EDT 2015 INFO: Thread #1 CREATED account for Maria
Fri Oct 30 08:07:58 EDT 2015 INFO: new account created for Maria (account #4)
Fri Oct 30 08:07:58 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Fri Oct 30 08:07:58 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 11:49:37 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 11:49:37 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 11:49:37 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 11:49:37 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 11:49:37 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 11:49:37 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 11:49:37 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 11:49:37 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 11:59:18 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 11:59:18 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 11:59:18 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 11:59:18 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 11:59:18 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 11:59:18 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 11:59:18 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 11:59:18 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 12:04:25 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 12:04:25 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 12:04:25 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 12:04:25 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 12:04:25 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 12:04:25 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 12:04:25 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 12:04:25 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 12:14:08 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 12:14:08 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 12:14:08 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 12:14:08 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 12:14:08 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 12:14:08 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 12:14:08 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 12:14:08 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 12:33:50 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 12:33:50 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 12:33:50 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 12:33:50 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 12:33:50 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 12:33:50 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 12:33:50 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 12:33:50 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 12:37:43 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 12:37:43 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 12:37:43 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 12:37:43 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 12:37:43 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 12:37:43 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 12:37:43 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 12:37:43 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 12:44:23 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 12:44:23 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 12:44:23 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 12:44:23 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 12:44:23 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 12:44:23 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 12:44:23 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 12:44:23 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 12:48:16 EDT 2015 INFO: Thread #12 CREATED account for Aymeric
Sat Oct 31 12:48:16 EDT 2015 INFO: new account created for Aymeric (account #6)
Sat Oct 31 14:38:54 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 14:38:54 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 14:38:54 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 14:38:54 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 14:38:54 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 14:38:54 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 14:38:54 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 14:38:54 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 19:58:45 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 19:58:45 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 19:58:45 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 19:58:45 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 19:58:45 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 19:58:45 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 19:58:45 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 19:58:45 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 20:00:26 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 20:00:26 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 20:00:26 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 20:00:26 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 20:00:26 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 20:00:26 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 20:00:26 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 20:00:26 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 20:03:49 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 20:03:49 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 20:03:49 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 20:03:49 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 20:03:49 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 20:03:49 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 20:03:49 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 20:03:49 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 20:04:16 EDT 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sat Oct 31 20:32:18 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 20:32:18 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 20:32:18 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 20:32:18 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 20:32:18 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 20:32:18 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 20:32:18 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 20:32:18 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 21:20:38 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 21:20:38 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 21:20:38 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 21:20:38 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 21:20:38 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 21:20:38 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 21:20:38 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 21:20:38 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 23:24:09 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 23:24:09 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 23:24:09 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 23:24:09 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 23:24:09 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 23:24:09 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 23:24:09 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 23:24:09 EDT 2015 INFO: new account created for Pascal (account #5)
Sat Oct 31 23:24:40 EDT 2015 INFO: Thread #1 CREATED account for Alex
Sat Oct 31 23:24:40 EDT 2015 INFO: new account created for Alex (account #2)
Sat Oct 31 23:24:40 EDT 2015 INFO: Thread #1 CREATED account for Justin
Sat Oct 31 23:24:40 EDT 2015 INFO: new account created for Justin (account #3)
Sat Oct 31 23:24:40 EDT 2015 INFO: Thread #1 CREATED account for Maria
Sat Oct 31 23:24:40 EDT 2015 INFO: new account created for Maria (account #4)
Sat Oct 31 23:24:40 EDT 2015 INFO: Thread #1 CREATED account for Pascal
Sat Oct 31 23:24:40 EDT 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 08:43:03 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 08:43:03 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 08:43:03 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 08:43:03 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 08:43:03 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 08:43:03 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 08:43:03 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 08:43:03 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 08:47:12 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 08:47:12 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 08:47:12 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 08:47:12 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 08:47:12 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 08:47:12 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 08:47:12 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 08:47:12 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 09:01:41 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 09:01:41 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 09:01:41 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 09:01:41 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 09:01:41 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 09:01:41 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 09:01:41 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 09:01:41 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 09:02:09 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 09:04:02 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 09:15:23 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 09:15:23 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 09:15:23 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 09:15:23 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 09:15:23 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 09:15:23 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 09:15:23 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 09:15:23 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 09:16:02 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 09:16:35 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 09:16:47 EST 2015 INFO: Thread #10 CREATED account for Aymeric
Sun Nov 01 09:16:47 EST 2015 INFO: new account created for Aymeric (account #6)
Sun Nov 01 09:17:07 EST 2015 INFO: new Loan accepted for Aymeric (100$), current credit: 300$
Sun Nov 01 09:28:29 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 09:28:29 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 09:28:29 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 09:28:29 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 09:28:29 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 09:28:29 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 09:28:29 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 09:28:29 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 09:28:46 EST 2015 INFO: [UDP] Received a UDP request to get Aymeric's credit line
Sun Nov 01 09:28:46 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 09:29:05 EST 2015 INFO: [UDP] Received a UDP request to retrieve Aymeric's account
Sun Nov 01 09:29:05 EST 2015 INFO: [UDP] Received a UDP request to create an account for Aymeric
Sun Nov 01 09:29:05 EST 2015 INFO: Thread #10 CREATED account for Aymeric
Sun Nov 01 09:29:05 EST 2015 INFO: new account created for Aymeric (account #6)
Sun Nov 01 09:29:05 EST 2015 INFO: [UDP] Received a UDP request for Aymeric to obtain a new loan of 100$
Sun Nov 01 09:29:25 EST 2015 INFO: new Loan accepted for Aymeric (100$), current credit: 200$
Sun Nov 01 09:57:36 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 09:57:36 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 09:57:36 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 09:57:36 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 09:57:36 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 09:57:36 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 09:57:36 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 09:57:36 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 09:57:52 EST 2015 INFO: [UDP] Received a UDP request to get Aymeric's credit line
Sun Nov 01 09:57:52 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 09:58:02 EST 2015 INFO: [UDP] Received a UDP request to retrieve Aymeric's account
Sun Nov 01 09:58:02 EST 2015 INFO: [UDP] Received a UDP request to create an account for Aymeric
Sun Nov 01 09:58:02 EST 2015 INFO: Thread #10 CREATED account for Aymeric
Sun Nov 01 09:58:02 EST 2015 INFO: new account created for Aymeric (account #6)
Sun Nov 01 09:58:02 EST 2015 INFO: [UDP] Received a UDP request for Aymeric to obtain a new loan of 100$
Sun Nov 01 09:58:02 EST 2015 INFO: new Loan accepted for Aymeric (100$), current credit: 100$
Sun Nov 01 10:13:38 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 10:13:38 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 10:13:38 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 10:13:38 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 10:13:38 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 10:13:38 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 10:13:38 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 10:13:38 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 10:14:21 EST 2015 INFO: [UDP] Received a UDP request to get Aymeric's credit line
Sun Nov 01 10:14:21 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 10:14:44 EST 2015 INFO: [UDP] Received a UDP request to retrieve Aymeric's account
Sun Nov 01 10:14:44 EST 2015 INFO: [UDP] Received a UDP request to create an account for Aymeric
Sun Nov 01 10:14:44 EST 2015 INFO: Thread #12 CREATED account for Aymeric
Sun Nov 01 10:14:44 EST 2015 INFO: new account created for Aymeric (account #6)
Sun Nov 01 10:14:44 EST 2015 INFO: [UDP] Received a UDP request for Aymeric to obtain a new loan of 100$
Sun Nov 01 10:14:44 EST 2015 INFO: new Loan accepted for Aymeric (100$), current credit: 100$
Sun Nov 01 10:16:10 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 10:16:10 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 10:16:10 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 10:16:10 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 10:16:10 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 10:16:10 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 10:16:10 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 10:16:10 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 10:16:34 EST 2015 INFO: [UDP] Received a UDP request to get Aymeric's credit line
Sun Nov 01 10:16:34 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 10:16:42 EST 2015 INFO: [UDP] Received a UDP request to retrieve Aymeric's account
Sun Nov 01 10:16:42 EST 2015 INFO: [UDP] Received a UDP request to create an account for Aymeric
Sun Nov 01 10:16:42 EST 2015 INFO: Thread #10 CREATED account for Aymeric
Sun Nov 01 10:16:42 EST 2015 INFO: new account created for Aymeric (account #6)
Sun Nov 01 10:16:42 EST 2015 INFO: [UDP] Received a UDP request for Aymeric to obtain a new loan of 100$
Sun Nov 01 10:16:42 EST 2015 INFO: new Loan accepted for Aymeric (100$), current credit: 100$
Sun Nov 01 10:52:12 EST 2015 INFO: Thread #1 CREATED account for Alex
Sun Nov 01 10:52:12 EST 2015 INFO: new account created for Alex (account #2)
Sun Nov 01 10:52:12 EST 2015 INFO: Thread #1 CREATED account for Justin
Sun Nov 01 10:52:12 EST 2015 INFO: new account created for Justin (account #3)
Sun Nov 01 10:52:12 EST 2015 INFO: Thread #1 CREATED account for Maria
Sun Nov 01 10:52:12 EST 2015 INFO: new account created for Maria (account #4)
Sun Nov 01 10:52:12 EST 2015 INFO: Thread #1 CREATED account for Pascal
Sun Nov 01 10:52:12 EST 2015 INFO: new account created for Pascal (account #5)
Sun Nov 01 11:05:29 EST 2015 INFO: [UDP] Received a UDP request to get Aymeric's credit line
Sun Nov 01 11:05:29 EST 2015 INFO: Aymeric Grail doesn't have a credit record at our bank
Sun Nov 01 11:05:37 EST 2015 INFO: [UDP] Received a UDP request to retrieve Alex's account
Sun Nov 01 11:05:37 EST 2015 INFO: [UDP] Received a UDP request for Alex to obtain a new loan of 200$
Sun Nov 01 11:05:37 EST 2015 INFO: new Loan accepted for Alex (200$), current credit: 200$
Sun Nov 01 11:06:01 EST 2015 INFO: Server returned 4 customers info
Sun Nov 01 11:06:47 EST 2015 INFO: [UDP] Received a UDP request to retrieve Aymeric's account
Sun Nov 01 11:06:47 EST 2015 INFO: [UDP] Received a UDP request to create an account for Aymeric
Sun Nov 01 11:06:47 EST 2015 INFO: Thread #10 CREATED account for Aymeric
Sun Nov 01 11:06:47 EST 2015 INFO: new account created for Aymeric (account #6)
Sun Nov 01 11:06:47 EST 2015 INFO: [UDP] Received a UDP request for Aymeric to obtain a new loan of 100$
Sun Nov 01 11:06:47 EST 2015 INFO: new Loan accepted for Aymeric (100$), current credit: 100$
